// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			64BA5FC512C761AE00BBC453 /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64BA5FC512C761AE00BBC453 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = 64BA5FD512C761AF00BBC453 /* Code sense */;
		executables = (
			64BA5FC512C761AE00BBC453 /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315057835;
			PBXWorkspaceStateSaveDate = 315057835;
		};
		perUserProjectItems = {
			64C6D73212C766A8002FCDA3 /* PBXTextBookmark */ = 64C6D73212C766A8002FCDA3 /* PBXTextBookmark */;
			64C6D76812C767C4002FCDA3 /* PBXTextBookmark */ = 64C6D76812C767C4002FCDA3 /* PBXTextBookmark */;
			64C6D76912C767C4002FCDA3 /* PBXTextBookmark */ = 64C6D76912C767C4002FCDA3 /* PBXTextBookmark */;
			64C6D76A12C767C4002FCDA3 /* PBXTextBookmark */ = 64C6D76A12C767C4002FCDA3 /* PBXTextBookmark */;
			64C6D76B12C767C4002FCDA3 /* PBXTextBookmark */ = 64C6D76B12C767C4002FCDA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 64BA5FD412C761AF00BBC453 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 426}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{272, 543}, {856, 554}}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	64BA5FC512C761AE00BBC453 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	64BA5FD412C761AF00BBC453 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	64BA5FD512C761AF00BBC453 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64C6D73212C766A8002FCDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	64C6D76812C767C4002FCDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */;
		name = "HelloWorld_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	64C6D76912C767C4002FCDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	64C6D76A12C767C4002FCDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	64C6D76B12C767C4002FCDA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
}
